<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Roman To Integer</title>
</head>
<body>
<script>
    // 羅馬數字由固定的英文代號組成意思, 具體對應如下
    //     I: 1,
    //     V: 5,
    //     X: 10,
    //     L: 50,
    //     C: 100,
    //     D: 500,
    //     M: 1000,
    // 正常情況是 右至左大的數字先轉換, 例如: 2020 => 轉換為 2個 1000 + 2個十, 所以是 MMXX
    // 特殊情況是遇到 4 or 9 時變成左至右, 用大數減小數, 例如: 4 會變成 IV 一個 5 減 1 的寫法
    // 舉例 1994 => 轉換為 1個 1000 +  1個 1000 減 100 + 一個 100 減 10 +  一個 5 減 1, 所以是 MCMXCIV

    const changeRoman = function (string) {
        // 先建立對照表
        const map = {
            I: 1,
            V: 5,
            X: 10,
            L: 50,
            C: 100,
            D: 500,
            M: 1000,
        }

        // 建立儲存結果的變數
        let result = 0;

        // 開始歷遍 string
        for (let i = 0; i < string.length; i++) {
            // 取出當前的羅馬數字
            let current = string[i];
            // 取出當前下一位的羅馬數字
            let back = string[i + 1];

            // 如果發現下一位的大於當前的表示為特殊情況, 使用減法
            if (map[back] > map[current]) {
                result = result - map[current];
            } else {
                // 正常情況, 使用加法
                result = result + map[current]
            }
        }
        return result;
    }

    console.log(changeRoman('MMXX'));
    console.log(changeRoman('MCMXCIV'));
</script>
</body>
</html>
