<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Palindrome Number</title>
</head>
<body>
<script>
    // 給你一個整數 x ，如果 x 是一個回文整數，返回 true ；否則，返回 false 。
    // 回文數是指正序（從左向右）和倒序（從右向左）讀都是一樣的整數。例如，121 是回文，而 123 不是

    // 使用餘數法來確保每個位數相反之後都是一樣的
    const isPalindrome = function (x) {
        // 不是正整數就直接回傳 false
        if (x < 0) {
            return false;
        }

        // remainder 儲存除以 10 之後的餘數, 隨著迴圈改變, 例如: 313 第一次會餘 3 第二次餘 1 依此類推
        let remainder = 0;
        // result 儲存乘以10之後 + 餘數的總和, 為了滿足下一次的除以 10 , 隨著迴圈改變, 例如: 第一次會 0 * 10 第二次會 3 * 10
        let result = 0;
        // self 儲存 x 初始值, 隨著迴圈改變
        let self = x;

        while (self > 0) {
            remainder = self % 10; // 第一次 313 % 10 = 3 第二次 31 % 1 = 1
            result = (result * 10) + remainder; // 第一次 0 * 10 + 3 = 3 第二次 3 * 10 + 1 = 31
            self = (self - remainder) / 10; // 第一次 (313 - 3) / 10 = 31 第二次 (31 - 1) / 10 = 3
        }

        return result === x;

    };

</script>
</body>
</html>
