<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Simulate Promise</title>
</head>
<body>
<script>
    class FakePromise {
        constructor(exe) {
            this.state = 'pending';
            this.value = undefined;
            this.fulfilled = [];
            this.rejected = [];

            const resolve = (value) => {
                if(this.state !== 'pending') {
                    return;
                }

                queueMicrotask(() => {
                    this.state = 'fulfilled';
                    this.value = value;
                    this.fulfilled.forEach((fn) => fn(value));
                })
            };

            const reject = (error) => {
                if(this.state !== 'pending') {
                  return;
                }

                queueMicrotask(() => {
                    this.value = error;
                    this.state = 'rejected';
                    this.rejected.forEach((fn) => fn(error));
                })
            };

            try {
                exe(resolve, reject);
            } catch (e) {
                reject(e);
            }
        }

        all() {

        }

        then(onF, onR) {
            onF = typeof onF === 'function' ? onF : (val) => val;
            onR = typeof onR === 'function' ? onR : (err) => throw(err);

            const task = async () => {
                const
            }

            if(this.state === 'pending') {

            } else if () {

            }
        }

        catch(e) {
            return this.then(null, (e) => {e});
        }
    }
</script>
</body>
</html>
